{
  "name": "itl-css-utility_classes",
  "description": "ITL css-utility_classes",
  "main": "gulpfile.js",
  "authors": [
    "Kishan Nirghin"
  ],
  "license": "ISC",
  "keywords": [
    "ITL",
    "CSS",
    "prototyping",
    "utility_classes"
  ],
  "homepage": "https://github.com/Kishanjay/css-attribute_classes",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
